# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# run zsh
# set-option -g default-command "reattach-to-user-namespace -l $SHELL -l"

# enable mouse scroll
set -g mode-mouse on

# fix the window name
set-option -g allow-rename off

# Setting the prefix from C-b to Alt-f
set -g prefix M-f

# Free the original Ctrl-b prefix keybinding
unbind C-b

# quick window switching, -n means no need to use prefix
bind -n M-h select-window -t :-
bind -n M-l select-window -t :+

# quick window creation
bind -n M-k new-window

# quick pane expansion
bind -n M-u break-pane

# quick window joining
bind -n M-i command-prompt "join-pane -s %1"

# enable vi keys.
setw -g mode-keys vi

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# setting the delay between prefix and command
set -sg escape-time 1
#set -sg repeat-time 1000

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split window
bind | split-window -h
bind - split-window -v

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing, -r means you can repeat this key bindings
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Copy mode
unbind [
bind -n M-j copy-mode
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Update the status bar every sixty seconds
set -g status-interval 60

# set the status line's colors
set -g status-fg white
set -g status-bg black

# Status line left side
set -g status-left-length 40
set -g status-left "#[fg=green]session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-utf8 on

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre

# set the color of the window list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# set colors for the active window tag in window list
setw -g window-status-current-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-attr bright

# Status line right side
set -g status-right "%R #[fg=black bg=white]%F#[fg=white bg=black] #(/home/chad/apps/myscripts/getBatteryStuatus)"
#set -g status-right "%R #[fg=black bg=white]%Y %b %d"
# setw -g status-right-attr bright

# Command / message line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Execute a command in a new window
bind C command-prompt "new-window -n %1 '%1'"
bind S command-prompt "new-window -n %1 'ssh %1'"
