# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# run zsh
# set-option -g default-command "reattach-to-user-namespace -l $SHELL -l"

# enable mouse scroll
set -g mode-mouse off

# fix the window name
set-option -g allow-rename off

# Setting the prefix from C-b to Alt-f
set -g prefix M-q

# Free the original Ctrl-b prefix keybinding
unbind C-b

# quick command-prompt
bind -n M-a command-prompt

bind -n M-r command-prompt -p "rename window name to:" "rename-window '%%'"

bind -n M-m command-prompt -p "move current pane to window:" "if-shell 'tmux list-windows |grep \"^%1\":' 'join-pane -t:\"%1\"' 'break-pane'"
# quick maximize/restore pane
bind -n M-z resize-pane -Z

# quick window/pane switching
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# quick window creation
bind -n M-n new-window

# quick pane expansion
bind -n M-b break-pane

# quick window joining
#bind -n M-i command-prompt -p "send pane to:" "join-pane -t '%%'"

# enable vi keys.
setw -g mode-keys vi

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# setting the delay between prefix and command
set -sg escape-time 1
#set -sg repeat-time 1000

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split window
bind -n M-/ split-window -h
bind -n M-- split-window -v

# Pane resizing, -r means you can repeat this key bindings
bind -n -r ^Left resize-pane -L 2
bind -n -r ^Down resize-pane -D 2
bind -n -r ^Up resize-pane -U 2
bind -n -r ^Right resize-pane -R 2

# Copy mode
unbind [
bind -n M-c copy-mode
bind -t vi-copy 'v' begin-selection
bind -t vi-copy y copy-pipe "xsel -i -p -b"
bind p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# Update the status bar every sixty seconds
set -g status-interval 60

# set the status line's colors
set -g status-fg white
set -g status-bg black

# Status line left side
set -g status-left-length 40
set -g status-left "#[fg=green]session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-utf8 on

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity off

# Center the window list
set -g status-justify centre

# set the color of the window list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# set colors for the active window tag in window list
setw -g window-status-current-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-attr bright

# Status line right side
set -g status-right "%R #[fg=black bg=white]%F#[fg=white bg=black] #(/home/leo/apps/myscripts/getBatteryStuatus)"
#set -g status-right "%R #[fg=black bg=white]%Y %b %d"
# setw -g status-right-attr bright

# Command / message line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Execute a command in a new window
bind C command-prompt "new-window -n %1 '%1'"
bind S command-prompt "new-window -n %1 'ssh %1'"

