ext docx?, has libreoffice, flag f = libreoffice "$@"
ext epub, has ebook-viewer, flag f = ebook-viewer "$@"
ext djvu, has zathura, flag f = zathura "$@"
ext mobi, has ebook-viewer, flag f = ebook-viewer "$@"
ext xlsx?, has libreoffice, flag f = libreoffice "$@"
ext pptx?, has libreoffice, flag f = libreoffice "$@"
ext rtf, has libreoffice, flag f = libreoffice "$@"
ext pdf, has zathura, flag f = zathura -- "$@"
ext mp4, has totem, flag f = totem -- "$@"
ext jpg, has gthumb, flag f = gthumb -- "$@"
ext png, has gthumb, flag f = gthumb -- "$@"
ext AppImage, has zsh, flag f = zsh -- "$@"
