ext docx?, has wps, flag f = wps -- "$@"
ext pdf, has evince, flag f = evince -- "$@"
ext xlsx?, has et, flag f = et -- "$@"
ext pptx?, has wpp, flag f = wpp -- "$@"
ext mp4, has totem, flag f = totem -- "$@"
ext jpg, has eog, flag f = eog -- "$@"
